<html>
<head>
	<title></title>
  <!-- style -->
  <link href="http://cdn.knightlab.com/libs/blueline/latest/css/blueline.min.css" rel="stylesheet">

  <!-- scripts -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="http://cdn.knightlab.com/libs/blueline/latest/js/blueline.min.js"></script>
	<script src="js/oauth.js"></script>
	<script src="js/authenticate.js"></script>
	<style type="text/css">
    body {
      background-color: #000;
    }
    .screenshot {
      margin-top: 100px;
      text-align: center;
    }
		.login {
      margin: 0 auto;
      margin-top: 20px;
      padding: 10px;
      height: 30px;
      width: 160px;
      border-radius: 10px;
			background-color: #ececec;
		}
	</style>
</head>
<body>
  <!-- BEGIN HEADER -->

  <div class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">
      <div class="container-fluid">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
        <a href="#" class="brand">Instawall</a>
          <ul class="nav pull-right">
            <li class="knightlab-tab"><a data-toggle="preheader" href="http://knightlab.northwestern.edu" title="Northwesten University Knight Lab"><span>Northwestern University Knight Lab</span></a></li>
            <!--for local testing add: data-target="/source/preheader.html" -->
          </ul>
        </div><!-- /.nav-collapse -->
      </div>
    </div><!-- /navbar-inner -->
  </div>
  <!-- END HEADER -->
  <div class="screenshot">
    <img src="screenshot.png" width="600">
  </div>
	<div class="login">Log in with Instagram</div>
</body>
</html>